# colors:
# HEADER = '\033[95m'
# OKBLUE = '\033[94m'
# OKCYAN = '\033[96m'
# OKGREEN = '\033[92m'
# WARNING = '\033[93m'
# FAIL = '\033[91m'
# ENDC = '\033[0m'
# BOLD = '\033[1m'
# UNDERLINE = '\033[4m'

# ✗ = \u2717  BALLOT X
# ✘ = \u2718  HEAVY BALLOT X
# ❌ = \u274c CROSS MARK
# × = \u00D7  MULTIPLICATION SIGN
# ╳ = \u2573  BOX DRAWINGS LIGHT DIAGONAL CROSS
# ☓ = \u2613  SALTIRE (St. Andrew's Cross)
# ✕ = \u2715  MULTIPLICATION X
# ✖ = \u2716  HEAVY MULTIPLICATION X
# ⨉ = \u2A09 N-ARY TIMES OPERATOR

# ✓ = \u2713  CHECK MARK
# ✔ = \u2714  HEAVY CHECK MARK
